- Modes are obtained by circular shifting of the tonal pattern, starting from the mode index

# Common
- Natural Major (Ionian): 1 2 3 4 5 6 7 8 -> Tonal pattern: 2 2 1 2 2 2 1
	- Modes
		- Dorian: 1 2 b3 4 5 6 b7 8
		- Phrygian: 1 b2 b3 4 5 b6 b7 8
		- Lydian: 1 2 3 #4 5 6 7 8
		- Mixolydian: 1 2 3 4 5 6 b7 8
		- Aeolian (Natural Minor): 1 2 b3 4 5 b6 b7 8
		- Locrian: 1 b2 b3 4 bb5 b6 b7 8
		
- Melodic Minor = 1 2 b3 4 5 6 7 8 -> Tonal pattern: 2 1 2 2 2 2 1
	- Modes
		- Dorian b2: 1 b2 b3 4 5 6 b7 8
		- Lydian augmented: 1 2 3 #4 #5 6 7 8
		- Lydian dominant: 1 2 3 #4 5 6 b7 8
		- Mixolydian b6: 1 2 3 4 5 b6 b7 8
		- Locrian natural 2: 1 2 b3 4 b5 b6 b7 8
		- Super locrian (Altered scale):  1 b2 #2 3 #4 b6 b7 8

Harmonic Minor = 1 2 b3 4 5 b6 7 8 -> Tonal pattern: 2 1 2 2 1 2 1
	- Modes
		- Locrian Natural 6: 1 b2 b3 4 b5 6 b7 8
		- Ioanian augmented: 1 2 3 4 #5 6 7 8
		- Dorian #4 (Romanian Major): 1 2 b3 #4 5 6 b7 8
		- Phrygian dominant: 1 b2 3 4 5 b6 b7 8
		- Lydian #2: 1 #2 3 #4 5 6 7 8
		- Super locrian diminished: 1 b2 b3 b4 b5 b6 bb7 8


Double Harmonic = 1 b2 3 4 5 b6 7 -> Tonal pattern: 1 3 1 2 1 3 1
	- Modes
		- Lydian ♯2 ♯6: 1 ♯2 3 ♯4 5 ♯6 7	8
		- Ultraphrygian: 1 ♭2 ♭3 ♭4 5 ♭6	♭♭7 8
		- Hungarian/Gypsy minor: 1 2 ♭3	♯4 5 ♭6	7 8
		- Oriental: 1 ♭2 3 4 ♭5 6 ♭7 8
		- Ionian ♯2 ♯5: 1 ♯2 3 4 ♯5 6 7 8
		- Locrian ♭♭3 ♭♭7: 1 ♭2	♭♭3 4 ♭5 ♭6 ♭♭7 8

# Neapolitan scale
Minor Neapolitan = 1 ♭2	♭3 4 5 ♭6 7 8 -> Tonal pattern: 1 2 2 2 1 3 1
	- Modes
		- Lydian ♯6: 1 2 3 ♯4 5 ♯6 7 8
		- Mixolydian Augmented:	1 2 3 4 ♯5 6 ♭7 8
		- Romanian Minor: 1 2 ♭3 ♯4 5 ♭6 ♭7 8
		- Locrian Dominant: 1 ♭2 3 4 ♭5 ♭6 ♭7 8
		- Ionian/Major ♯2: 1 ♯2 3 4 5 6 7 8
		- Ultralocrian/Altered Diminished ♭♭3: 1 ♭2 ♭♭3 ♭4 ♭5 ♭6 ♭♭7 8

Major Neapolitan = 1 ♭2 ♭3 4 5 6 7 8 -> Tonal pattern: 1 2 2 2 2 2 1
	- Modes
		- Leading Whole Tone: 1	2 3 ♯4 ♯5 ♯6 7 8
		- Lydian Augmented Dominant: 1	2 3 ♯4 ♯5 6 ♭7 8
		- Lydian Dominant ♭6: 1	2 3 ♯4 5 ♭6 ♭7 8
		- Major Locrian: 1 2 3 4 ♭5 ♭6 ♭7 8
		- Half-Diminished ♭4: 1	2 ♭3 ♭4 ♭5 ♭6 ♭7 8
		- Altered Dominant ♭♭3: 1 ♭2 ♭♭3	♭4 ♭5 ♭6 ♭7 8

# Pentatonic
Major Pentatonic = 1 2 3 5 6 8 -> Tonal pattern: 2 2 3 2 3
	- Modes
		- Suspended Pentatonic (Egyptian) = 1 2 4 5 b7 8
		- Blues Minor (Man Gong) = 1 b3 4 b6 b7 8
		- Blues Major (Ritusen Scale) = 1 2 4 5 6 8
		- Minor Pentatonic = 1 b3 4 5 b7

Eastern Pentatonic (Raga Amritavarsini Pentatonic) = 1 3 #4 5 7 8 -> Tonal pattern: 4 2 1 4 1
	- Modes
		Suling Pentatonic -> Tonal pattern: 2 1 4 1 4
		

# Other types
Octatonic (Whole-Step/Half-Step Diminished Scale) -> Tonal pattern: 1 2 1 2 1 2 1 2
	- Modes
		- Half-Step/Whole-Step Diminished Scale

Whole-Tone -> Tonal pattern: 2 2 2 2 2 2

Enigmatic: 1 ♭2 3 ♯4 ♯5 ♯6 7 -> Tonal pattern: 1 3 2 2 2 1 1

Chromatic -> Tonal pattern: 1 1 1 1 1 1 1 1 1 1 1 1



		~scaleIntervals = Dictionary [
			['natural_major', 0] -> Buffer.loadCollection(s, [2, 2, 1, 2, 2, 2, 1], 1),
			['natural_minor', 1] -> Buffer.loadCollection(s, [2, 1, 2, 2, 1, 2, 2], 1), // 6th mode of natural major
			['melodic_minor', 2] -> Buffer.loadCollection(s, [2, 1, 2, 2, 2, 2, 1], 1),
			['harmonic_minor', 3] -> Buffer.loadCollection(s, [2, 1, 2, 2, 1, 2, 1], 1),
			['double_harmonic', 4] -> Buffer.loadCollection(s, [1, 3, 1, 2, 1, 3, 1], 1),
			['dorian', 5] -> Buffer.loadCollection(s, [2, 1, 2, 2, 2, 1, 2], 1), // 2th mode of natural major
			['phrygian', 6] -> Buffer.loadCollection(s, [1, 2, 2, 2, 1, 2, 2], 1), // 3th mode of natural major
			['mixolydian', 7] -> Buffer.loadCollection(s, [2, 2, 1, 2, 2, 1, 2], 1), // 5th mode of natural major
			['neapolitan_minor', 8] -> Buffer.loadCollection(s, [1, 2, 2, 2, 1, 3, 1], 1),
			['neapolitan_major', 9] -> Buffer.loadCollection(s, [1, 2, 2, 2, 2, 2, 1], 1),
			['hungarian', 10] -> Buffer.loadCollection(s, [2, 1, 3, 1, 1, 3, 1], 1), // 4th mode of double harmonic
			['oriental', 11] -> Buffer.loadCollection(s, [1, 3, 1, 1, 3, 1, 2], 1), // 5th mode of double harmonic
			['major_pentatonic', 12] -> Buffer.loadCollection(s, [2, 2, 3, 2, 3], 1),
			['egyptian_pentatonic', 13] -> Buffer.loadCollection(s, [2, 3, 2, 3, 2], 1), // 2th mode of major pentatonic
			['blues_minor_pentatonic', 14] -> Buffer.loadCollection(s, [3, 2, 3, 2, 2], 1), // 3th mode of major pentatonic
			['blues_major_pentatonic', 15] -> Buffer.loadCollection(s, [2, 3, 2, 2, 3], 1), // 4th mode of major pentatonic
			['minor_pentatonic', 16] -> Buffer.loadCollection(s, [3, 2, 2, 3, 2], 1), // 5th mode of major pentatonic
			['eastern_pentatonic', 17] -> Buffer.loadCollection(s, [4, 2, 1, 4, 1], 1),
			['suling_pentatonic', 18] -> Buffer.loadCollection(s, [2, 1, 4, 1, 4], 1), // 2th mode of eastern pentatonic
			['ws_hs_diminished', 19] -> Buffer.loadCollection(s, [1, 2, 1, 2, 1, 2, 1, 2], 1),
			['hs_ws_diminished', 20] -> Buffer.loadCollection(s, [2, 1, 2, 1, 2, 1, 2, 1], 1), // 2th mode of ws_hs_diminished
			['enigmatic', 21] -> Buffer.loadCollection(s, [1, 3, 2, 2, 2, 1, 1], 1),
			['whole_tone', 22] -> Buffer.loadCollection(s, [2, 2, 2, 2, 2, 2], 1),
			['chromatic', 23] -> Buffer.loadCollection(s, Array.fill(12, {arg i; i}), 1)
		];
	);
	
	
	
	
			~scaleIntervals = Dictionary [
			['natural_major', 0] -> [2, 2, 1, 2, 2, 2, 1],
			['natural_minor', 1] -> [2, 1, 2, 2, 1, 2, 2], // 6th mode of natural major
			['melodic_minor', 2] -> [2, 1, 2, 2, 2, 2, 1],
			['harmonic_minor', 3] -> [2, 1, 2, 2, 1, 2, 1],
			['double_harmonic', 4] -> [1, 3, 1, 2, 1, 3, 1],
			['dorian', 5] -> [2, 1, 2, 2, 2, 1, 2], // 2th mode of natural major
			['phrygian', 6] -> [1, 2, 2, 2, 1, 2, 2], // 3th mode of natural major
			['mixolydian', 7] -> [2, 2, 1, 2, 2, 1, 2], // 5th mode of natural major
			['neapolitan_minor', 8] -> [1, 2, 2, 2, 1, 3, 1],
			['neapolitan_major', 9] -> [1, 2, 2, 2, 2, 2, 1],
			['hungarian', 10] -> [2, 1, 3, 1, 1, 3, 1], // 4th mode of double harmonic
			['oriental', 11] -> [1, 3, 1, 1, 3, 1, 2], // 5th mode of double harmonic
			['major_pentatonic', 12] -> [2, 2, 3, 2, 3],
			['egyptian_pentatonic', 13] -> [2, 3, 2, 3, 2], // 2th mode of major pentatonic
			['blues_minor_pentatonic', 14] -> [3, 2, 3, 2, 2], // 3th mode of major pentatonic
			['blues_major_pentatonic', 15] -> [2, 3, 2, 2, 3], // 4th mode of major pentatonic
			['minor_pentatonic', 16] -> [3, 2, 2, 3, 2], // 5th mode of major pentatonic
			['eastern_pentatonic', 17] -> [4, 2, 1, 4, 1],
			['suling_pentatonic', 18] -> [2, 1, 4, 1, 4], // 2th mode of eastern pentatonic
			['ws_hs_diminished', 19] -> [1, 2, 1, 2, 1, 2, 1, 2],
			['hs_ws_diminished', 20] -> [2, 1, 2, 1, 2, 1, 2, 1], // 2th mode of ws_hs_diminished
			['enigmatic', 21] -> [1, 3, 2, 2, 2, 1, 1],
			['whole_tone', 22] -> [2, 2, 2, 2, 2, 2],
			['chromatic', 23] -> Array.fill(12, {arg i; i})
		];

